<!DOCTYPE html>
<html>
    <head>
        <style>
.header{
        text-align: center;
      }
      body {
        font-size: 20px;
        background-color: black;
        color:#ff9f03;
        font-family: sans-serif;
      }
      /*=================================*/
      .navbar {
        list-style-type: none;
        padding: 0;
        overflow: hidden;
        background-image: linear-gradient(black,#ff9f03);
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        font-size: 30px; 
        font-style:oblique;
      }
      .navbar li {
        float: left;
      }
      .navbar li a{
        display: block;
        color: white;
        text-align: center;
        padding: 15px 15px;
        text-decoration: none;
      }
      .navbar li a:hover {
        background-image: linear-gradient( black, rgb(170, 170, 170));
        color:  #ff9f03;
      }
      /*========================================*/

      .jenis-kelas ul.a{
        list-style-type: circle;
      }
  
      .active {
        background-image: linear-gradient(black,rgb(255, 74, 61))
      }
      #more {display: none;}
      #more1 {display: none;}

      .footer {
        background-color: #ff9f03;
        text-align: center;
      }
        </style>
    </head>
          <body>

<div class="header">
  <img src = "ninja.png" alt="blackk">
</div>

<ul class="navbar">
  <li><a href="index.html"><img src = "house.png" alt="blackk" style="height: 25px;">Home</a></li>
  <li><a  href="about.html">About Us</a></li>
  <li><a class="active" href="events.html">Events</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  <li><a href="regis.html">Registration</a></li>
</ul>
<h3>The Pinang, Rintangan Khas Nusantara di Sasuke Ninja Warrior Indonesia Season 2</h3>
<h3><img src="saskeh1.PNG" alt="error"></h3>
<p>AKARTA - Rintangan khas nusantara hadir dalam ajang Sasuke Ninja Warrior Indonesia Season 2. Obstacle berjulukkan The Pinang sengaja
   dipersembahkan sebagai wujud promosi budaya Tanah Air secara tak langsung di kancah mancanegara.<br></br><span id="dots">...</span>
<span id="more">Ajang pertarungan para Ninja Warrior sendiri merupakan adaptasi dari program televisi Jepang. Sebelum masuk Indonesia,
   negara Amerika sudah lebih dulu menayangkan program hits sports-entertainment itu.<br></br>Menengok hal itu, pihak RCTI mencoba menggagas hal baru 
   dengan menyelipkan satu obstacle khas buatan negeri pada season kali ini.<br></br>
   "The Pinang ada karena kita mau masukin elemen tradisional Indonesia. Untungnya sudah lolos 
   uji seleksi dari pihak Jepang. Jadi kita berharap orang Amerika dan Jepang bisa lebih mengenal budaya 
   kita dengan mencari tahu asal usul kata The Pinang," kata Fabian Dharmawan, 
   Operational Manager Production RCTI saat dijumpai di Mall of Alam Sutera, Tangerang, Jumat (10/3/2017).<br></br>Secara keseluruhan, Sasuke Ninja Warrior Indonesia 2 akan m
   enghadirkan 26 obstacle untuk ditaklukkan oleh para peserta. Ketimbang season awal,
    Fabian memastikan seluruh obstacle kali ini tingkat kesulitannya jauh lebih tinggi.<br></br>"Tentunya bedanya ada di obstacle dari season yang awal. Totalnya sama 26 tapi tingkat 
    kesulitannya lebih berat. Dan secara keseluruhan obstacle kali ini 95 persen baru," sambungnya.<br></br>Sasuke Ninja Warrior Indonesia sendiri bakal tayang pasa 6 Juni 2017 dan kini sudah memasuki tahapan produksi. Tercatat ada sekira 550 peserta 
    yang bersiap menaklukan keseluruhan obstacle khususnya Mount Midoriyama.<br></br></span></p>
<button onclick="myFunction1()" id="myBtn">Read more</button>

<h3><img src="show2.PNG" alt="error"></h3>
<p>Berikut adalah salah sau contoh cosplay ninja cewek<span id="dots1">...</span>
<span id="more1"></br>dari UKM kami. dia telah mengikuti kelas expert dan itu hasilnya sudah seperti ninja bukan ?</span></p>
<button onclick="myFunction2()" id="myBtn1">Read more</button>

<br></br>

<div class="footer"><img src = "ninjac.png" alt="blackk"></div>
          </body>
</html>
<script>
  function myFunction1() {
    var dots = document.getElementById("dots");
    var moreText = document.getElementById("more");
    var btnText = document.getElementById("myBtn");
  
    if (dots.style.display === "none") {
      dots.style.display = "inline";
      btnText.innerHTML = "Read more"; 
      moreText.style.display = "none";
    } else {
      dots.style.display = "none";
      btnText.innerHTML = "Read less"; 
      moreText.style.display = "inline";
    }
  }

  function myFunction2() {
    var dots = document.getElementById("dots1");
    var moreText = document.getElementById("more1");
    var btnText = document.getElementById("myBtn1");
  
    if (dots.style.display === "none") {
      dots.style.display = "inline";
      btnText.innerHTML = "Read more"; 
      moreText.style.display = "none";
    } else {
      dots.style.display = "none";
      btnText.innerHTML = "Read less"; 
      moreText.style.display = "inline";
    }
  }
  </script>
